{
  "name": "cloudstash/dispatch-box",
  "description": "Event dispatcher",
  "authors": [
    {
      "name": "Viktor Kulikov",
      "email": "bezdoom@gmail.com"
    }
  ],
  "autoload": {
    "psr-0": {
      "Cloudstash\\": "src/"
    }
  },
  "require": {
    "php": ">=5.5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.4.*"
  }
}
